.add-drag-view {
  position: absolute;
  left: 60px;
  top: 125px;
  height: 30px;
  z-index: 200;
  .btn {
    display: inline-block;
    background-color: #fff;
    border: none;
    padding: 0 2px;
    transition: background-color 0.3s;
  }
  .btn:hover {
    background-color: #eee;
  }
  .add-btn {
    cursor: pointer;
  }
  .drag-btn {
    cursor: pointer;
  }
  .icon {
    width: 20px;
    height: 20px;
  }
}