.main-editor-wrap {
    font-size: 16px;
    height: calc(100vh - 45px);
    width: 100%;
    max-height: 100%;
    margin: 0 auto;
    overflow: scroll;
    .editor {
        width: 100%;
        height: auto;
        min-height: 30vh;
        overflow: hidden;
        padding-bottom: 30vh;
        padding-left: calc(96px + env(safe-area-inset-left));
        padding-right: calc(96px + env(safe-area-inset-right));
    }
}

// 默认文字大小
.ql-container {
    .ql-editor {
        // 默认字体大小
        font-size: 16px;
        // 每个块元素的上下间距
        *[data-block-id] {
            margin: 10px 0;
        }
        // 代码片段
        .ql-code-block-container {
            border-radius: 3px;
            text-align: left;
            position: relative;
            background: rgb(247, 246, 243);
            min-width: 0px;
            width: 100%;
            .ql-code-block {
                padding: 10px;
            }
        }
    }
}