.layout-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    height: 45px;
    padding-left: 12px;
    padding-right: 10px;
    border-bottom: 1px solid #f5f5f5;
    z-index: 100;
}