.tool-bar-wrap {
  display: inline-flex;
  position: absolute;
  left: 300px;
  top: 100px;
  align-items: stretch;
  height: 32px;
  background: white;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.2;
  border-radius: 5px;
  box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
  pointer-events: auto;
}

.tool-bar-show {
  display: inline-flex;
}

.tool-bar-hide {
  display: none;
}


.toolbar-item {
  display: flex;
  align-items: center;
  margin: 0 5px;
  padding: 0 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toolbar-item:hover {
  background-color: #eee;
}

.toolbar-item .bold {
  font-weight: bold;
}

.toolbar-item .italic {
  font-style: italic;
}

.toolbar-item .underline {
  text-decoration: underline;
}

.toolbar-item .strike {
  text-decoration: line-through;
}